# ShopBridge

./: Core  README.md  ShopBridge.sln
ShopBridge/: BasicAuthenticationMiddleware.cs  Dockerfile  ShopBridge.csproj  ShopBridge.xml  Startup.cs  appsettings.json
ShopBridge/Controllers/: ItemController.cs  OutputResult.cs
ShopBridge/Controllers/Resources/: ItemResource.cs
ShopBridge/Core/: IItemRepository.cs  IUnitOfWork.cs  IUserDetails.cs  IUserRepository.cs  UserDetails.cs
ShopBridge/Core/Models/: InventoryItem.cs  UserTypes.cs  Users.cs
ShopBridge/Mapping/: MappingProfile.cs
ShopBridge/Migrations/: 20211022190942_InitialModel.Designer.cs  20211022190942_InitialModel.cs  20211022192548_ApplyConstraint.Designer.cs  20211022192548_ApplyConstraint.cs  20211022194250_InitializeDefaultData.Designer.cs  20211022194250_InitializeDefaultData.cs  20211103042509_UserPasswordFieldWithValidations.Designer.cs  20211103042509_UserPasswordFieldWithValidations.cs  20211129141325_SetPasswordForProductAdmin.Designer.cs  20211129141325_SetPasswordForProductAdmin.cs  ShopBridgeDbContextModelSnapshot.cs
ShopBridge/Persistence/: ItemRepository.cs  ShopBridgeDbContext.cs  UnitOfWork.cs  UserRepository.cs
ShopBridge/Properties/: launchSettings.json
ShopBridgeTest/: ItemControllerTest.cs
